BOT_TOKEN=your_token_here
DISCORD_PRIMARY_CHANNEL=channel_with_autoRSA_active
DISCORD_SECONDARY_CHANNEL=channel_id_with_rss_feeds
DISCORD_SUMMARY_CHANNEL=channel_for_watchlists_etc
ENV=production
LOG_LEVEL=INFO
LOG_FILE=volumes/logs/rsassistant.log
HEARTBEAT_ENABLED=true
HEARTBEAT_PATH=volumes/logs/heartbeat.txt
HEARTBEAT_INTERVAL=60
